# Grpc.Todo.Sample.Crud

./: README.md
Todo/: Todo.sln  todo.proto
Todo/Client/: Client.csproj  Program.cs
Todo/Server/: Program.cs  Server.csproj  TodoItemServiceImpl.cs
